<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTABILIDAD</title>
	<style type="text/css">
		body{
			background-color: #09EE15;
		}
		h1{
			font-family: fantasy;
			animation: colorMov 3s infinite;
			font-size: 50px;
		}
		p {
			font-family: arial black;
			text-align: center;

		}
		.imag{
			display: flex;
            justify-content: center;
            align-items: center;
      
		}
		img{
			height: 220px;
			width: 260px;
			border-radius: 50px;

		}
		h3{
			font-family: arial black;
		}
		
		
		@keyframes colorMov{
			0% {
				color: white;
				transform: translateY(0);
			}
			50% {
				color: red;
				transform: translateY(20px);
			}
			100% {
				color: blue;
				transform: translateY(0);
		}
		
	</style>
		

	
</head>
<body>
	<h1><center>CONTABILIDAD</center></h1>
	<p>Durante todo el ciclo escolar estuvimos viendo demasiada contabilidad, lo cual es demasiado bueno<br>
		ya que nos ayuda a especilizarnos en otra área demas de la Computación y Programación

	   <br>
	  La actividad sera una loteria contable, en el cual ganara el primero que llene todas las casillas y diga "LOTERIA"
	</p>
	<div class="imag">
	<img src="https://th.bing.com/th/id/R.167f814189a68c6a51bd35b705a0836a?rik=296XbWEjKjxAvA&pid=ImgRaw&r=0" 
	title="Loteria" alt="Imagen de Loteria">
	</div>
<h3>"MÁS SUERTE"</h3>
</body>
</html>