<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ESTADISTICA</title>
	<style type="text/css">
		body{
			background-color: #72EA02;
		}
		h1{
			font-family: fantasy;
			animation: colorMov 3s infinite;
			font-size: 50px;
		}
		p {
			font-family: arial black;
			text-align: center;

		}
		.imag{
			display: flex;
            justify-content: center;
            align-items: center;
		}
		img{
			height: 120px;
			width: 120px;
		}
		h3{
			font-family: arial black;
		}
		
		@keyframes colorMov{
			0% {
				color: blue;
				transform: translateY(0);
			}
			50% {
				color: red;
				transform: translateY(20px);
			}
			100% {
				color: green;
				transform: translateY(0);
		}
		
	</style>
		

	
</head>
<body>
	<h1><center>Estadistica</center></h1>
	<p>En esta materia nos especializamos en las probabilidades que existen hasta para las tareas mas simples,<br>
	   como lo seria lanzar una moneda.<br>
	   <br>
	   La actividad asignada consiste en realizar un juego entre estudianes e invitados, el juego sera basado<br>
	   en las probabilidades.  La actividad tratara de tirar un dado e ir avanzando hasta llegar a la meta, cada<br>
	   participante tendra varios carritos que controlar.  
	</p>
	<div class="imag">
	<img src="https://pngimg.com/uploads/dice/dice_PNG130.png" 
	title="Dados" alt="Imagen de Dados">
	</div>
<h3>"Buena Suerte"</h3>
</body>
</html>