<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FÍSICA FUNDAMENTAL</title>
	<style type="text/css">
		body{
			background-color: skyblue;
		}
		h1{
			font-family: fantasy;
			animation: colorMov 3s infinite;
			font-size: 50px;
		}
		p {
			font-family: arial black;
			text-align: center;

		}
		.imag{
			display: flex;
            justify-content: center;
            align-items: center;
      
		}
		img{
			height: 220px;
			width: 260px;
			border-radius: 50px;

		}
		h3{
			font-family: arial black;
		}
		
		
		@keyframes colorMov{
			0% {
				color: white;
				transform: translateY(0);
			}
			50% {
				color: red;
				transform: translateY(20px);
			}
			100% {
				color: blue;
				transform: translateY(0);
		}
		
	</style>
		

	
</head>
<body>
	<h1><center>FÍSICA FUNDAMENTAL</center></h1>
	<p>Durante el año escolar vimos una gran variedad de temas, entre los mas interesante según mis compañeros de equipo<br>
		fue la Primera Ley de Newton, debido a que su realización resulta muy interesante.
	   <br>
	   La actividad a realizar sera algo muy interesante, que tendra que ver con algo relacionado a la física.
	</p>
	<div class="imag">
	<img src="https://static.vecteezy.com/system/resources/previews/008/506/633/non_2x/hand-drawn-physic-formulas-science-knowledge-education-chem-formula-and-physics-math-formula-and-physics-white-background-hand-drawn-line-math-formula-and-physics-formula-png.png" 
	title="Ecuaciones" alt="Imagen de Ecuaciones">
	</div>
<h3>"Sorprendete"</h3>
</body>
</html>