<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LITERATURA</title>
	<style type="text/css">
		body{
			background-color: sandybrown;
		}
		h1{
			font-family: fantasy;
			animation: colorMov 3s infinite;
			font-size: 50px;
		}
		p {
			font-family: arial black;
			text-align: center;

		}
		.imag{
			display: flex;
            justify-content: center;
            align-items: center;
      
		}
		img{
			height: 220px;
			width: 260px;
			border-radius: 50px;

		}
		h3{
			font-family: arial black;
		}
		
		
		@keyframes colorMov{
			0% {
				color: white;
				transform: translateY(0);
			}
			50% {
				color: red;
				transform: translateY(20px);
			}
			100% {
				color: blue;
				transform: translateY(0);
		}
		
	</style>
		

	
</head>
<body>
	<h1><center>LITERATURA</center></h1>
	<p>En literatura aprendimos mucho acerca de la historia, de los teatros y sobre todo como inicio la literatura<br>
	   <br>
	 Seran 2 actividades, una que constara en colocar la fecha correcta en los lugares correspondientes y la otra actividad<br>
	 sera acerca de la comunicación.
	</p>
	<div class="imag">
	<img src="https://cdn.pixabay.com/photo/2021/09/30/09/39/book-6669558_1280.png" 
	title="Libro" alt="Imagen de Libro">
	</div>
<h3>"ANALIZA"</h3>
</body>
</html>