<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MATEMÁTICAS</title>
	<style type="text/css">
		body{
			background-color: white;
		}
		h1{
			font-family: fantasy;
			animation: colorMov 3s infinite;
			font-size: 50px;
		}
		p {
			font-family: arial black;
			text-align: center;

		}
		.imag{
			display: flex;
            justify-content: center;
            align-items: center;
		}
		img{
			height: 120px;
			width: 240px;
		}
		h3{
			font-family: arial black;
		}
		
		@keyframes colorMov{
			0% {
				color: white;
				transform: translateY(0);
			}
			50% {
				color: red;
				transform: translateY(20px);
			}
			100% {
				color: green;
				transform: translateY(0);
		}
		
	</style>
		

	
</head>
<body>
	<h1><center>MATEMÁTICAS</center></h1>
	<p>Durante el año escolar vimos una gran variedad de temas, entre los mas recientes esta la geometría, que es en<br>
	   lo cual se basara la actividad a realizar.
	   <br>
	   La actividad asignada consiste en realizar un juego de armar unas figuras, tienes que ser lo mas rápido posible<br>
	   para asi ganar el juego.
	</p>
	<div class="imag">
	<img src="https://th.bing.com/th/id/R.1464e8f2d7142d653804b4876c8082f4?rik=edCBsbHFsaxfFw&pid=ImgRaw&r=0&sres=1&sresct=1" 
	title="Dados" alt="Imagen de Dados">
	</div>
<h3>"Piensa Rápido"</h3>
</body>
</html>